.search-results{
  margin: 0 -10px 20px;
  overflow: hidden;
}
.search-input{
  width:100% !important;
}
.search-drop-item,.search-drop-item:visited{
  float: left;
  width: 25%;
  height: 115px;
  padding: 10px;
  font-size: 10px;
  line-height: 1.4;
  text-align: center;
  border: 1px solid #eee;
  color: #444444;
  text-decoration: none;
}
.search-drop-item:hover{
  background-color: #555;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}
.primary{
  font-size:1.8em;
}
.secondary{
  font-size:1.2em;
}
