
/* bootswatch overrides */
.navbar{
  box-shadow: none;
}

/* app styles */

td.datenowrap {
  min-width: 90px;
}
td.nowrap {
  min-width: 160px;
}
.dashcontainer{
	width:90%;
	margin: 0 auto;
}
.navbar{
	margin-bottom: 0px;
}
.center{
	text-align: center;
}
#loading,#loading-complete{
  display: none;
}
.loading-bar{
  text-align: center;
  border-top: 1px solid #eee;
}
